PORT=5454
AUTH_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5003
PATIENT_SERVICE_URL=http://localhost:5002
PREDICTION_SERVICE_URL=http://localhost:5004
REPORT_SERVICE_URL=http://localhost:5005
DATABASE_URL = postgres://avnadmin:AVNS_xAfTfm_JvMUo3agCECr@pg-hackathons-atharvabholework-d81c.h.aivencloud.com:11956/defaultdb?sslmode=require